<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Mithon Islam</title>
    <link rel="shortcut icon" href="img/mlogo.png" type="image/x-icon">
    <!-- Bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- css - file -->
    <link rel="stylesheet" href="./css/style.min.css">
    
</head>
<body>
    <!-- Header-Main-Menu-Section -->
    <header class="fixed-top">
        <nav>
            <div class="container">
                <a href="#home" class="logo">// MITHON</a>
                <!-- Main Menu -->
                <ul class="main-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">about Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <!-- Mobile Menu -->
                <div class="mobile-menu">
                    <span onclick="openNav()">&#9776;</span>
                    <div id="myNav" class="overlay-bg">
                        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a onclick="closeNav()" href="#home">Home</a>
                            <a onclick="closeNav()" href="#about">about us</a>
                            <a onclick="closeNav()" href="#services">services</a>
                            <a onclick="closeNav()" href="#packages">Packages</a>
                            <a onclick="closeNav()" href="#skill">skill</a>
                            <a onclick="closeNav()" href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Home-Section -->
    <section id="home" class="text-center text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-top-area">
                        <h1 class="font-weight-bold">Front-End Developer</h1>
                        <p class="lead mt-4">My name is Mithan Islam. I am a CSE (Computer Science and Engineering) student. I have good skills in web design. I can design all kinds of web pages from small to big. If anyone has this kind of work, please hire me.</p>
                        <a href="https://www.fiverr.com/bdpromithon/" target="_blank" class="btn btn-danger px-5 py-2 mt-5">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Me-Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="align-self-start">
                        <img src="img/fiverr-profile-img.jpg" alt="About Me" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="align-self-end">
                        <h2 class="text-uppercase font-weight-bold">About Me</h2>
                        <h3 class="text-danger font-weight-bold py-4">Hey, My name is Mithon! I'a Freelancer Web Designer and Front-End Developer.</h3>
                        <p class="lead">I am a CSE (Computer Science and Engineering) student. I have good skills in web design. I can design all kinds of web pages from small to big. If anyone has this kind of work, please hire me.</p>
                        <p class="lead">I am a CSE (Computer Science and Engineering) student. I have good skills in web design. I can design all kinds of web pages from small to big. If anyone has this kind of work, please hire me.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-Section -->
    <section class="py-5" id="services">
        <div class="container my-5 py-4">
            <div class="row">
                <div class="col-12">
                    <h3 class="lead text-danger py-3">LET'S SOLVE PROBLEMS</h3>
                    <h2 class="font-weight-bold py-3">How I Help You Success</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-address-card"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">Web Design & Development</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">e-Commeree Solutions</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-wordpress"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">Page Speed Optimization</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">Secure & Using Latest Tools</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-internet-explorer"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">Responsive Design</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <div class="card-body mb-5">
                            <h4 class="my-4">Reasonable Cost</h4>
                            <p class="lead mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, sapiente optio exercitationem magnam reiciendis aperiam. Asperiores modi sit laboriosam necessitatibus, vero qui mollitia ullam ipsa quis iusto assumenda fugit voluptatum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages-section -->
    <section id="packages" class="py-5">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12 mb-5">
                    <h3 class="py-3 text-danger">SEE MY PACKAGES</h3>
                    <h2 class="py-3 font-weight-bold">Choose the package that fits your needs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card py-3">
                        <div class="card-header text-center">
                            <h4>BASIC</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="font-weight-bold text-center">$200</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 3-Page Website Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Responsive Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> e-Commerce Functionality
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Performance Optimizztion
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Automatic BackUp
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Advanced Security
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 1 Year Plan
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-success">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3">
                        <div class="card-header text-center">
                            <h4>STANDERD</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="font-weight-bold text-center">$350</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 5-Page Website Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Responsive Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> e-Commerce Functionality
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Performance Optimizztion
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Automatic BackUp
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Advanced Security
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 2 Year Plan
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-success">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card py-3">
                        <div class="card-header text-center">
                            <h4>PREMIUM</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="font-weight-bold text-center">$700</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 10-Page Website Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Responsive Design
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> e-Commerce Functionality
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Performance Optimizztion
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Automatic BackUp
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> Advanced Security
                                </li>
                                <li class="list-group-item">
                                    <i class=" fa fa-check px-2"></i> 3 Year Plan
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-block btn-success">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill-section -->
    <section id="skill" class="py-5">
        <div class="container my-5 py-5">
            <h3 class="mb-5 text-danger">I have skills</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card my-3 p-4">
                        <div class="card-body">
                            <i class="fa fa-star mb-2"></i>
                            <h3 class="font-weight-bold">700</h3>
                            <p class="lead">Five Star Feedback</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-3 p-4">
                        <div class="card-body">
                            <i class="fa fa-thumbs-up mb-2"></i>
                            <h3 class="font-weight-bold">930</h3>
                            <p class="lead">Finished Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-3 p-4">
                        <div class="card-body">
                            <i class="fa fa-trophy mb-2"></i>
                            <h3 class="font-weight-bold">1100</h3>
                            <p class="lead">Winning Projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- My Skill -->
            <div class="row">
                <div class="col-lg-12 mt-5 pt-5">
                    <div class="progress my-4">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:95%;">HTML 95%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:85%">CSS 85%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width:87%">Bootstrap4 87%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width: 77%">SASS 77%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:80%">jQuery 80%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:65%">Javascript 65%</div>
                    </div>
                    <div class="progress my-5">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">PSD To HTML 70%</div>
                    </div>
                    <div class="progress mt-5">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%">WordPress 60%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-Us-Section -->
    <section id="contact" class="py-5">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-md-6">
                    <form action="#" method="post" class="card p-4">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="my-3">
                                    <input type="text" placeholder="Full Name*" class="form-control">
                                </div>
                                <div class="my-3">
                                    <input type="email" placeholder="Email*" class="form-control">
                                </div>
                                <div class="my-3">
                                    <input type="text" placeholder="Phone*" class="form-control">
                                </div>
                                <div class="my-3">
                                    <textarea rows="5" placeholder="Message*" class="form-control"></textarea>
                                </div>
                                <div>
                                    <input type="submit" value="Send" id="send" class="btn btn-success my-2 px-4">
                                    <input type="reset" value="Reset" id="reset" class="btn btn-danger my-2 px-4">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div id="contact-right">
                        <h5 class="text-danger my-4">Get In Touch With A Human</h5>
                        <h2 class="font-weight-bold my-4">I am happy to talk to you! Just complete the form.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="py-4 text-center text-white bg-dark">
        <div class="container">
            <a href="#home" class="scoleBtn fixed-bottom mb-3 ml-4">
                <abbr title="Home page"><i class="fa fa-arrow-up"></i></abbr>
            </a>
            <div class="row">
                <div class="col-12">
                    <span class="py-1">Copyright &copy; 2021 - <a href="https://www.facebook.com/mithon2003/" class="text-success" target="_blank">Mithon</a> - All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JS FILES -->
    <script src="./js/jquery.slim.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
